@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.introduction {
    position        : relative;
    font-size       : 14px;
    width           : 100%;
    min-height      : 100%;
    color           : #f5f5f5;
    background-color: #1890ff;

    .introduction-title {
        padding    : 25px;
        text-align : center;
        color      : #fff;
        font-size  : 24px;
        font-weight: bold;
    }

    .introduction-des {
        padding: 0px 15px 15px 15px;

        span {
            background : #fff;
            color      : #1890ff;
            font-weight: bold;
        }
    }

    .introduction-btn {
        padding: 35px 15px 15px 15px;

        div {
            height     : 35px;
            width      : 100%;
            font-size  : 22px;
            line-height: 35px;
            border-radius: 35px;
            color      : #1890ff;
            background : #fff;
            text-align: center;
        }
    }
}